server {
    listen 80 default_server;
    server_name _;
    return 301 https://example.com$request_uri;
}

server {
    listen 80;
    server_name example.com;

    root /var/www/html/;
    index index.php;

    access_log off;
    access_log /var/log/nginx/example.com-access.log;
    error_log /var/log/nginx/example.com-error.log;

    include common/wp-nfc-php8.0.conf;
    include common/wp-common-php8.0.conf;
    include common/wp-locations-php8.0.conf;
}
